plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
}

group 'com.kvendingoldo'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.19'
}

application {
    mainClass = "com.kvendingoldo.y2p.Converter"
}

jar {
    manifest {
        attributes "Main-Class": "com.kvendingoldo.y2p.Converter"
    }

//    from {
//        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
//    }
}


publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/kvendingoldo/y2p")
            credentials {
                username = System.getenv("GITHUB_USER")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            //from(components.java)
            artifact("$buildDir/libs/y2p-1.0.0-SNAPSHOT.jar")
        }
    }
}